var round = 1;
var p1 = 'x';
var p2 = 'o';
var turn = '';
var grid_t = ['','','','','','','','',''];


function playerTurn(){
  
  if(turn === p1)
      turn = p2;
  else
      turn = p1;
}

$( document ).ready(function() {
  

  $( "#item1" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
      grid_t[0]=turn;
      
 	//ajax call
       $.ajax({
          url:'/ttt/play',
          type : 'POST',
	  dataType: "json",
          data: {grid: ['','','','','','','','','']}
	  contentType: "application/json",
          success: function(data){
            console.log(data.grid + " " + data.winner);
              
	  }
       });

  });

  $( "#item2" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });

  $( "#item3" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });

  $( "#item4" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });

  $( "#item5" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });

  $( "#item6" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });

  $( "#item7" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });

  $( "#item8" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });

  $( "#item9" ).click(function() {
      playerTurn();
      $(this).text(turn);
      $(this).unbind("click");
  });


});
