var express = require('express');
var bodyParser = require('body-parser');
var jsonParser = bodyParser.json();
var urlEncodedParser = bodyParser.urlencoded({ extended: false});
var router = express.Router();

router.get("/ttt",function(req,res){
        res.render("index");
});

router.post("/ttt",urlEncodedParser,function(req,res){

        var date = new Date();
        res.send("Hello "  + req.body.name + " , " + (date.getMonth() +1) + "-" + date.getDate()+  "-" + date.getFullYear());
});

router.post("/ttt/play/", jsonParser, function(req,res){
   	
	var grid = req.body.grid
	var ttt_grid =[];
	grid.forEach(function(elem){
		lowered_grid.push(elem);
	});
	var p1 = 'x';
	var p2 = 'o';

	//tic tac toe logic
	   if(ttt_grid[0]=== p1 && ttt_grid[1]===p1 && ttt_grid[2]===p1 ||
                ttt_grid[3]=== p1 && ttt_grid[4]===p1 && ttt_grid[5]===p1 ||
                ttt_grid[6]=== p1 && ttt_grid[7]===p1 && ttt_grid[8]===p1 ||
                ttt_grid[0]=== p1 && ttt_grid[3]===p1 && ttt_grid[6]===p1 ||
                ttt_grid[1]=== p1 && ttt_grid[4]===p1 && ttt_grid[5]===p1 ||
                ttt_grid[2]=== p1 && ttt_grid[5]===p1 && ttt_grid[8]===p1 ||
                ttt_grid[0]=== p1 && ttt_grid[4]===p1 && ttt_grid[8]===p1 ||
                ttt_grid[6]=== p1 && ttt_grid[4]===p1 && ttt_grid[2]===p1){

   		  ressend({grid:ttt_grid,winner:p1});
  	 }
  	 else ifttt_grid[0]=== p2 && ttt_grid[1]===p2 && ttt_grid[2]===p2 ||
                ttt_grid[3]=== p2 && ttt_grid[4]===p2 && ttt_grid[5]===p2 ||
                ttt_grid[6]=== p2 && ttt_grid[7]===p2 && ttt_grid[8]===p2 ||
                ttt_grid[0]=== p2 && ttt_grid[3]===p2 && ttt_grid[6]===p2 ||
                ttt_grid[1]=== p2 && ttt_grid[4]===p2 && ttt_grid[5]===p2 ||
                ttt_grid[2]=== p2 && ttt_grid[5]===p2 && ttt_grid[8]===p2 ||
                ttt_grid[0]=== p2 && ttt_grid[4]===p2 && ttt_grid[8]===p2 ||
                ttt_grid[6]=== p2 && ttt_grid[4]===p2 && ttt_grid[2]===p2){

   	 	 ressend({grid:ttt_grid,winner:p2})
  	 }	
  

	res.send(grid[0].toLowerCase());


});
module.exports = router;
